﻿namespace UCFramework.API
{
    //Концепция:
    // Форма представляет собой некий вьюпорт/область просмотра
    // соответствующая определенному типу представления.
    // Данное перечисление определяет эти типы
    public enum FormViewportType
    {
        //Обыная форма, не модальная
        NormalForm, 
        // Дочернее MDI окно
        ChildForm, 
        //Обычная форма, модальная
        DialogForm
    }
}