﻿using System.Collections.Generic;
using UCFramework.DAO.API;

namespace UCFramework.API
{
    //Концепция:
    // Провайдером предполагается называть источники СУБД доступные приложению
    // Так в данном приложении используется СУБД SQLite, то провайдер один
    // Для данного провайдера характерны минимально необходимиые требования по
    // подключению
    // Имя файла БД, и строка подключения
    // При активации приложения, необходимо зарегистрировать некий список подключений
    // который будет содержать основную информацию для подключения к БД из внешних модулей/плагинов
    // Тогда вызывая службу DAOFactory из любого модуля сборки, программист будет иметь 
    // доступ к информации по подключению к СУБД
    // Данная система гибкая, и расширяемая, и может быть заменена на "продвинутые" объекты 
    // или интерфейсы для использования мощных СУБД, например PostgreSQL или SQLServer
    public interface IDAOProvider
    {
        // ПОлучаем список сведений о подключении к СУБД
        List<DAOConnectionInformation> GetDAOProviders();
    }
}