﻿using System.Windows.Forms;
namespace UCFramework.API
{
    // Главная область просмотра, реализуется формой, или имеющая форму в своем составе
    // Через ее будет происходить основное взаимодействие форм, режимов, диалогов с пользователем
    public interface IGeneralViewport
    {
        // Возвращает главную форму приложения
        Form AsForm();
        // Возвращает панель на которой будут размещены кнопки запущеных форм/режимов
        FlowLayoutPanel GetNavigationBar();
        // Возвращает меню приложения, в данном меню будут регистрироваться модули/режимы/плагины приложения
        MenuStrip GetMenuStrip();
    }
}