﻿namespace UCFramework.API
{
    // Тип плагина, устанавливается как свойство при инициализации плагина
    public enum PluginType
    {
        // Стандартный плагин, без фоновых задач
        Common,
        // Плагин-синглтон, выполняющий фоновые задачи
        Service
    }
}